== ------------------------------------------------------------------
== file: build.tacl
== type: TACL for Guardian software build using GNU Make
== project: hellotal
== ------------------------------------------------------------------


?SECTION define_all MACRO
== ------------------------------------------------------------------
== Define the environmental set-up to be run before each of the build
== recipes' individual TACL build macros.
== GAWK doesn't need to read this section.
== ------------------------------------------------------------------

define_flags
define_texts
define_sourcemap
define_ddldict
define_targets
define_dependencies
define_defines
define_assigns
define_params
[#IF NOT [all_ok] |THEN| stop_cc]


?SECTION define_flags MACRO
== ------------------------------------------------------------------
== Define flags - reserved for future use
== GAWK doesn't need to read this section.
== ------------------------------------------------------------------

[#DEF :false STRUCT BEGIN BOOL b VALUE  0; END;]
[#DEF :true  STRUCT BEGIN BOOL b VALUE -1; END;]


?SECTION define_texts MACRO
== ------------------------------------------------------------------
== Define any text variables which might come in handy
== GAWK doesn't need to read this section.
== ------------------------------------------------------------------

[#DEF :tal_directives TEXT |BODY|OPTIMIZE 0] == Let OCAX optimize


?SECTION define_buildtacl MACRO
== ------------------------------------------------------------------
== Define the location of the intermediate C-format (code 180) copy
== and the final EDIT-format (code 101) copy of this file.
== ------------------------------------------------------------------

[#DEF :build_tacl STRUCT == colon isn't mandatory, but is good practice
  BEGIN
    FNAME bt180 VALUE $DEV2.B987CNTL.BUILD180; == bt180 name is mandatory
    FNAME bt101 VALUE $DEV2.B987CNTL.BUILD;    == bt101 name is mandatory
  END;
]


?SECTION define_sourcemap MACRO
== ------------------------------------------------------------------
== Map each src subdirectory in the OSS repository to a Guardian
== intermediate subvolume to hold C-format source files (code 180),
== then to a Guardian subvolume of EDIT-format files (code 101).
== ------------------------------------------------------------------

[#DEF :b987ddl  STRUCT == colon isn't mandatory, but is good practice
  BEGIN
    SUBVOL sv180 VALUE $DEV2.B987D180; == sv180 name is mandatory
    SUBVOL sv101 VALUE $DEV2.B987DDL;  == sv101 name is mandatory
  END;
]

[#DEF :b987tsrc STRUCT
  BEGIN
    SUBVOL sv180 VALUE $DEV2.B987T180;
    SUBVOL sv101 VALUE $DEV2.B987TSRC;
  END;
]

[#DEF :b987lsrc STRUCT
  BEGIN
    SUBVOL sv180 VALUE $DEV2.B987L180;
    SUBVOL sv101 VALUE $DEV2.B987LSRC;
  END;
]


?SECTION define_ddldict MACRO
== ------------------------------------------------------------------
== Define the DDL dictionary, if any.
== DDL presents unusual features to a build automator; a dictionary
== comprises 14 files which all must be purged in the 'clean' target,
== but only one file, DICTODF, need be considered when defining
== build dependencies, because it's the only file which is always
== updated when any object in the dictionary is added, deleted or
== modified. Further interest arises from the fact that the DICT???
== files need their own special FUP PURGE method in the 'clean'
== target, because the OSS shell 'rm' command cannot delete Enscribe
== structured files.
== ------------------------------------------------------------------

[#DEF :b987ddl_dictodf STRUCT
  BEGIN
    CHAR deliverable VALUE "N";
    FNAME file   VALUE $DEV2.B987DDL.DICTODF;
    FNAME logto  VALUE $S.#HELLO.DDLCOMP;
    FNAME secure VALUE NONE;
    STRUCT dependencies;
      BEGIN
        CHAR d01(0:30) VALUE "b987ddl_hello";
        CHAR d02(0:30) VALUE "system_ddl";
      END;
  END;
]


?SECTION define_targets MACRO
== ------------------------------------------------------------------
== Define target names, their Guardian file names, dependencies,
== build log locations (spooler locations strongly recommended),
== secure repository Guardian filenames (or NONE if not applicable),
== and whether or not they are deliverable end-products or
== intermediate targets.
== ------------------------------------------------------------------

[#DEF :b987ddl_hellotal STRUCT
  BEGIN
    CHAR deliverable VALUE "N";
    FNAME file   VALUE $DEV2.B987DDL.HELLOTAL;
    FNAME logto  VALUE $S.#HELLO.DDLOUT;
    FNAME secure VALUE NONE;
    STRUCT dependencies;
      BEGIN
        CHAR d01(0:30) VALUE "b987ddl_dictodf";
        CHAR d02(0:30) VALUE "system_ddl";
      END;
  END;
]

[#DEF :b987obj_hello STRUCT
  BEGIN
    CHAR deliverable VALUE "N";
    FNAME file   VALUE $DEV2.B987OBJ.HELLO;
    FNAME logto  VALUE $S.#HELLO.TALOUT;
    FNAME secure VALUE NONE;
    STRUCT dependencies;
      BEGIN
        CHAR d01(0:30) VALUE "b987src_hello";
        CHAR d02(0:30) VALUE "system_tal";
        CHAR d03(0:30) VALUE "system_extdecs0";
        CHAR d04(0:30) VALUE "zguard_derror";
        CHAR d05(0:30) VALUE "zsysdefs_zsystal";
      END;
  END;
]

[#DEF :b987exe_hello STRUCT
  BEGIN
    CHAR deliverable VALUE "Y";
    FNAME file   VALUE $DEV2.B987EXE.HELLO;
    FNAME logto  VALUE $S.#HELLO.OCAXOUT;
    FNAME secure VALUE $DEV2.B987SEC.HELLO;
    STRUCT dependencies;
      BEGIN
        CHAR d01(0:30) VALUE "b987obj_hello";
        CHAR d02(0:30) VALUE "system_ocax";
      END;
  END;
]


?SECTION define_dependencies MACRO
== ------------------------------------------------------------------
== Edit-format source files, compilers, linkers, libraries, etc
== ------------------------------------------------------------------

== Source (Guardian EDIT-format)
[#DEF :b987ddl_hello STRUCT
  BEGIN
    FNAME f VALUE $DEV2.B987DDL.HELLO;
  END;
]

[#DEF :b987tsrc_hello STRUCT
  BEGIN
    FNAME f VALUE $DEV2.B987TSRC.HELLO;
  END;
]

[#DEF :b987lsrc_hello STRUCT
  BEGIN
    FNAME f VALUE $DEV2.B987LSRC.HELLO;
  END;
]


== Build utilities
[#DEF :system_ctoedit STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.CTOEDIT;
  END;
]

[#DEF :system_ddl STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.DDL;
  END;
]

[#DEF :system_extdecs0 STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.EXTDECS0;
  END;
]

[#DEF :system_ocax STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.OCAX;
  END;
]

[#DEF :system_tal STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.TAL;
  END;
]

[#DEF :zguard_derror STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.ZGUARD.DERROR;
  END;
]

[#DEF :zsysdefs_zsystal STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.ZSYSDEFS.ZSYSTAL;
  END;
]


?SECTION define_defines MACRO
== ------------------------------------------------------------------
== Define TACL defines
== GAWK doesn't need to read this section.
== ------------------------------------------------------------------

DELETE DEFINE =DERROR
ADD DEFINE    =DERROR, CLASS MAP, FILE [:zguard_derror]
DELETE DEFINE =EXTDECS0
ADD DEFINE    =EXTDECS0, CLASS MAP, FILE [:system_extdecs0]
DELETE DEFINE =HELLOTAL
ADD DEFINE    =HELLOTAL, CLASS MAP, FILE [:b987ddl_hellotal:file]
DELETE DEFINE =ZSYSTAL
ADD DEFINE    =ZSYSTAL, CLASS MAP, FILE [:zsysdefs_zsystal]


?SECTION define_assigns MACRO
== ------------------------------------------------------------------
== Define TACL assigns - reserved for future use
== GAWK doesn't need to read this section.
== ------------------------------------------------------------------

ASSIGN WHATEVS, [:b987tsrc_hello]


?SECTION define_params MACRO
== ------------------------------------------------------------------
== Define TACL params - reserved for future use
== GAWK doesn't need to read this section.
== ------------------------------------------------------------------

PARAM THINGY [:true]

?SECTION b987ddl_dictodf_recipe MACRO
== ------------------------------------------------------------------
== TACL macro to build target
== GAWK doesn't need to read this section.
== ------------------------------------------------------------------

#FRAME

  #PUSH :volsvol
  #SET  :volsvol [#FILEINFO/VOLUME, SUBVOL/ [:b987ddl_dictodf:file]]
  VCHANGE/QUIET/ :volsvol " " "."
  
  #PUSH   :ddlin
  #APPEND :ddlin ?DICT [:volsvol] !
  #APPEND :ddlin ?SOURCE [:b987ddl_hello]

  RUN [:system_ddl]/INV :ddlin, &
    OUT [:b987ddl_dictodf:logto], TERM $ZHOME/

#UNFRAME

?SECTION b987ddl_hellotal_recipe MACRO
== ------------------------------------------------------------------
== TACL macro to build target
== GAWK doesn't need to read this section.
== ------------------------------------------------------------------

#FRAME

  #PUSH :volsvol
  #SET  :volsvol [#FILEINFO/VOLUME, SUBVOL/ [:b987ddl_dictodf:file]]
  VCHANGE/QUIET/ :volsvol " " "."
  
  #PUSH   :ddlin
  #APPEND :ddlin ?DICTR [:volsvol] !
  #APPEND :ddlin ?TAL [:b987ddl_hellotal]

  RUN [:system_ddl]/INV :ddlin, &
    OUT [:b987ddl_hellotal:logto], TERM $ZHOME/

#UNFRAME

?SECTION b987obj_hello_recipe MACRO
== ------------------------------------------------------------------
== TACL macro to build target
== GAWK doesn't need to read this section.
== ------------------------------------------------------------------

RUN [:system_tal]/IN [:b987tsrc_hello], &
  OUT [:b987obj_hello:logto], TERM $ZHOME/ &
  [b987obj_hello:file]; [:tal_directives]


?SECTION b987exe_hello_recipe MACRO
== ------------------------------------------------------------------
== TACL macro to build target
== GAWK doesn't need to read this section.
== ------------------------------------------------------------------

RUN [:system_ocax]/OUT [:b987exe_hello:logto], &
  TERM $ZHOME/ [:b987obj_hello:file] &
  output_file [:b987exe_hello:file]


== ------------------------------------------------------------------
== EOF
== ------------------------------------------------------------------

