== ------------------------------------------------------------------
== file: build.tacl
== type: TACL for Guardian software build using GNU Make
== project: awkmake
== ------------------------------------------------------------------


?SECTION define_everything MACRO
== ------------------------------------------------------------------
== Comments go here
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

define_flags
define_texts
map_source
define_targets
define_resources
define_defines
define_assigns
define_params
define_gs100obj_hello_rule
define_gs100exe_hello_rule


?SECTION define_flags MACRO
== ------------------------------------------------------------------
== Reserved for future use
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

[#DEF :flags STRUCT
  BEGIN
    BOOL false VALUE 0;
    BOOL true  VALUE -1;
  END;
]


?SECTION define_texts MACRO
== ------------------------------------------------------------------
== Comments go here
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

[#DEF :tal_directives TEXT |BODY|OPTIMIZE 0] == Let OCAX optimize


?SECTION map_source MACRO
== ------------------------------------------------------------------
== Map each src subdirectory in the OSS repository to a Guardian
== intermediate subvolume to hold C-format source files (code 180),
== then to a Guardian subvolume of EDIT-format files (code 101).
== ------------------------------------------------------------------

[#DEF :gstalsrc STRUCT == colon isn't mandatory, but is good practice
  BEGIN
    SUBVOL sv180 VALUE $STAT.GS180TAL; == sv180 name is mandatory
    SUBVOL sv101 VALUE $STAT.GSTALSRC; == sv101 name is mandatory
  END;
]

[#DEF :gstacl STRUCT
  BEGIN
    SUBVOL sv180 VALUE $STAT.GS180TAC;
    SUBVOL sv101 VALUE $STAT.GSTACL;
  END;
]


?SECTION define_targets MACRO
== ------------------------------------------------------------------
== Comments go here
== ------------------------------------------------------------------

[#DEF :gs100obj_hello STRUCT
  BEGIN
    FNAME name   VALUE $STAT.GS100OBJ.HELLO;
    FNAME log    VALUE $S.#GS100OBJ.HELLO;
    FNAME secure VALUE NONE;
    STRUCT dependencies;
      BEGIN
        STRUCT d01;
          BEGIN
            CHAR(0:30) data VALUE "$(gstalsrc_hello)";
          END;
        STRUCT d02;
          BEGIN
            CHAR(0:30) data VALUE "$(system_system_tal)";
          END;
      END;
  END;
]


[#DEF :gs100exe_hello STRUCT
  BEGIN
    FNAME name   VALUE $STAT.GS100EXE.HELLO;
    FNAME log    VALUE $S.#GS100EXE.HELLO;
    FNAME secure VALUE $DEV1.GS100EXE.HELLO;
    STRUCT dependencies;
      BEGIN
        STRUCT d01;
          BEGIN
            CHAR(0:30) data VALUE "$(gs100obj_hello)";
          END;
        STRUCT d02;
          BEGIN
            CHAR(0:30) data VALUE "$(system_system_ocax)";
          END;
      END;
  END;
]


?SECTION define_resources MACRO
== ------------------------------------------------------------------
== Compilers, linkers, libraries, etc
== ------------------------------------------------------------------

[#DEF :system_system_ctoedit STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.CTOEDIT;
  END;
]

[#DEF :system_system_extdecs1 STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.EXTDECS1;
  END;
]


[#DEF :system_system_ocax STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.OCAX;
  END;
]

[#DEF :system_system_tal STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.TAL;
  END;
]

[#DEF :system_zsysdefs_zsystal STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.ZSYSDEFS.ZSYSTAL;
  END;
]


?SECTION define_defines MACRO
== ------------------------------------------------------------------
== Comments go here
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

DELETE DEFINE =EXTDECS1
ADD DEFINE    =EXTDECS1, CLASS MAP, FILE [:system:system:extdecs1]
DELETE DEFINE =ZSYSTAL
ADD DEFINE    =ZSYSTAL, CLASS MAP, FILE [:system:zsysdefs:zsystal]


?SECTION define_assigns MACRO
== ------------------------------------------------------------------
== Reserved for future use
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

ASSIGN WHATEVS, [:repo:gstalsrc:hello]


?SECTION define_params MACRO
== ------------------------------------------------------------------
== Reserved for future use
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

PARAM SUMMAT [:flags:true]


?SECTION define_gs100obj_hello_rule MACRO
== ------------------------------------------------------------------
== Comments go here
== ------------------------------------------------------------------

[#DEF :gs100obj_hello_dependency TEXT |BODY|
  $(gs100obj_hello): $(gstalsrc_hello) \
  $(system_system_tal)
]

[#DEF :gs100obj_hello_recipe MACRO |BODY|
  RUN [:system:system:tal]/IN [:gstalsrc_hello:name], &
    OUT [:gs100obj_hello:name], TERM $ZHOME/ &
    [gs100obj_hello:name]; [:tal_directives]
]


?SECTION define_gs100exe_hello_rule MACRO
== ------------------------------------------------------------------
== Comments go here
== ------------------------------------------------------------------

[#DEF :gs100exe_hello_dependency TEXT |BODY|
  $(gs100exe_hello): $(gs100obj_hello) \
  $(system_system_ocax)
]

[#DEF :gs100exe_hello_recipe MACRO |BODY|
  RUN [:system:system:ocax]/OUT [:gs100exe_hello:log], &
    TERM $ZHOME/ [:gs100obj_hello:name] &
    output_file [:gs100exe_hello:name]
]


== ------------------------------------------------------------------
== EOF
== ------------------------------------------------------------------

