== ------------------------------------------------------------------
== file: build.tacl
== type: TACL for Guardian software build using GNU Make
== project: hellotal
== ------------------------------------------------------------------


?SECTION define_all MACRO
== ------------------------------------------------------------------
== Comments go here
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

define_flags
define_texts
define_sourcemap
define_targets
define_dependencies
define_defines
define_assigns
define_params


?SECTION define_flags MACRO
== ------------------------------------------------------------------
== Reserved for future use
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

[#DEF :flags STRUCT
  BEGIN
    BOOL false VALUE  0;
    BOOL true  VALUE -1;
  END;
]


?SECTION define_texts MACRO
== ------------------------------------------------------------------
== Comments go here
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

[#DEF :tal_directives TEXT |BODY|OPTIMIZE 0] == Let OCAX optimize


?SECTION define_buildtacl MACRO
== ------------------------------------------------------------------
== Define the location of the intermediate C-format (code 180) copy
== and the final EDIT-format (code 101) copy of this file.
== ------------------------------------------------------------------

[#DEF :build_tacl STRUCT == colon isn't mandatory, but is good practice
  BEGIN
    FNAME bt180 VALUE $STAT.GSPROJ.BUILD180; == bt180 name is mandatory
    FNAME bt101 VALUE $STAT.GSPROJ.BUILD;    == bt101 name is mandatory
  END;
]

?SECTION define_sourcemap MACRO
== ------------------------------------------------------------------
== Map each src subdirectory in the OSS repository to a Guardian
== intermediate subvolume to hold C-format source files (code 180),
== then to a Guardian subvolume of EDIT-format files (code 101).
== ------------------------------------------------------------------

[#DEF :gstalsrc STRUCT == colon isn't mandatory, but is good practice
  BEGIN
    SUBVOL sv180 VALUE $STAT.GS180TAL; == sv180 name is mandatory
    SUBVOL sv101 VALUE $STAT.GSTALSRC; == sv101 name is mandatory
  END;
]

[#DEF :gstacl STRUCT
  BEGIN
    SUBVOL sv180 VALUE $STAT.GS180TAC;
    SUBVOL sv101 VALUE $STAT.GSTACL;
  END;
]


?SECTION define_targets MACRO
== ------------------------------------------------------------------
== Comments go here
== ------------------------------------------------------------------

[#DEF :gs100obj_hello STRUCT
  BEGIN
    CHAR deliverable VALUE "N";
    FNAME file   VALUE $STAT.GS100OBJ.HELLO;
    FNAME logto  VALUE $S.#HELLO.TALOUT;
    FNAME secure VALUE NONE;
    STRUCT dependencies;
      BEGIN
        CHAR d01(0:30) VALUE "gstalsrc_hello";
        CHAR d02(0:30) VALUE "system_tal";
        CHAR d03(0:30) VALUE "system_extdecs0";
        CHAR d04(0:30) VALUE "zguard_derror";
        CHAR d05(0:30) VALUE "zsysdefs_zsystal";
      END;
  END;
]


[#DEF :gs100exe_hello STRUCT
  BEGIN
    CHAR deliverable VALUE "Y";
    FNAME file   VALUE $STAT.GS100EXE.HELLO;
    FNAME logto  VALUE $S.#HELLO.OCAXOUT;
    FNAME secure VALUE $DEV1.GSSECURE.HELLO;
    STRUCT dependencies;
      BEGIN
        CHAR d01(0:30) VALUE "gs100obj_hello";
        CHAR d02(0:30) VALUE "system_ocax";
      END;
  END;
]


?SECTION define_dependencies MACRO
== ------------------------------------------------------------------
== Edit-format source files, compilers, linkers, libraries, etc
== ------------------------------------------------------------------

== Source
[#DEF :gstalsrc_hello STRUCT
  BEGIN
    FNAME f VALUE $STAT.GSTALSRC.HELLO;
  END;
]

[#DEF :gstacl_hello STRUCT
  BEGIN
    FNAME f VALUE $STAT.GSTACL.HELLO;
  END;
]


== Build utilities
[#DEF :system_ctoedit STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.CTOEDIT;
  END;
]

[#DEF :system_extdecs0 STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.EXTDECS0;
  END;
]

[#DEF :system_ocax STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.OCAX;
  END;
]

[#DEF :system_tal STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.SYSTEM.TAL;
  END;
]

[#DEF :zguard_derror STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.ZGUARD.DERROR;
  END;
]

[#DEF :zsysdefs_zsystal STRUCT
  BEGIN
    FNAME f VALUE $SYSTEM.ZSYSDEFS.ZSYSTAL;
  END;
]


?SECTION define_defines MACRO
== ------------------------------------------------------------------
== Comments go here
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

DELETE DEFINE =DERROR
ADD DEFINE    =DERROR, CLASS MAP, FILE [:zguard_derror]
DELETE DEFINE =EXTDECS0
ADD DEFINE    =EXTDECS0, CLASS MAP, FILE [:system_extdecs0]
DELETE DEFINE =ZSYSTAL
ADD DEFINE    =ZSYSTAL, CLASS MAP, FILE [:zsysdefs_zsystal]


?SECTION define_assigns MACRO
== ------------------------------------------------------------------
== Reserved for future use
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

ASSIGN WHATEVS, [:gstalsrc_hello]


?SECTION define_params MACRO
== ------------------------------------------------------------------
== Reserved for future use
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

PARAM SUMMAT [:flags:true]


?SECTION gs100obj_hello_recipe MACRO
== ------------------------------------------------------------------
== Comments go here
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

RUN [:system_tal]/IN [:gstalsrc_hello], &
  OUT [:gs100obj_hello:logto], TERM $ZHOME/ &
  [gs100obj_hello:name]; [:tal_directives]


?SECTION gs100exe_hello_recipe MACRO
== ------------------------------------------------------------------
== Comments go here
== AWK doesn't need to read this section.
== ------------------------------------------------------------------

RUN [:system_ocax]/OUT [:gs100exe_hello:logto], &
  TERM $ZHOME/ [:gs100obj_hello:name] &
  output_file [:gs100exe_hello:name]


== ------------------------------------------------------------------
== EOF
== ------------------------------------------------------------------

