== ------------------------------------------------------------------
== file: build.tacl
== type: TACL for Guardian software build using GNU Make
== project: awkmake
== ------------------------------------------------------------------

== ------------------------------------------------------------------
== defines and directives
== ------------------------------------------------------------------

== :add_defines MACRO
== Doesn't really need to be a macro; if we're going to OBEY this
== file, then we could just have the bare commands. The advantage of
== placing the commands in a macro is that the command to add the
== defines becomes an explicit one within the build, rather than
== being hidden among the TACL variable definitions.
[#DEF :add_defines MACRO |BODY|

  DELETE DEFINE =gs100exe_hello
  ADD DEFINE    =gs100exe_hello, FILE $STAT.GS100EXE.HELLO
  DELETE DEFINE =gs100obj_hello
  add define    =gs100obj_hello, FILE $STAT.GS100OBJ.HELLO
  DELETE DEFINE =gstalsrc_hello
  ADD DEFINE    =gstalsrc_hello, FILE $STAT.GSTALSRC.HELLO
  DELETE DEFINE =tal_out
  ADD DEFINE    =tal_out, FILE $S.#HELLO.TAL
  DELETE DEFINE =ocax_out
  ADD DEFINE    =ocax_out, FILE $S.#HELLO.OCAX
  DELETE DEFINE =_tal
  ADD DEFINE    =_tal, FILE $SYSTEM.SYSTEM.TAL
  DELETE DEFINE =_ocax
  ADD DEFINE    =_ocax, FILE $SYSTEM.SYSTEM.OCAX
==  DELETE DEFINE =commented_out
==  ADD DEFINE    =commented_out, FILE $IT.DOESNT.EXIST

]

== :tal_directives TEXT
[#DEF :tal_directives TEXT |BODY|OPTIMIZE 0]


== ------------------------------------------------------------------
== gs100obj_hello target
== ------------------------------------------------------------------

[#DEF :gs100obj_hello_dependencies TEXT |BODY|
  $(gs100obj_hello): $(gstalsrc_hello)
  $(_tal)
]

[#DEF :gs100obj_hello_recipe MACRO |BODY|
  RUN =_tal/IN =gstalsrc_hello, OUT =tal_out, TERM $ZHOME/ &
    =gs100obj_hello; [:tal_directives]
]

== ------------------------------------------------------------------
== gs100exe_hello target
== ------------------------------------------------------------------

[#DEF :gs100exe_hello_dependencies TEXT |BODY|
  $(gs100exe_hello): $(gs100obj_hello)
  $(_ocax)
]

[#DEF :gs100exe_hello_recipe MACRO |BODY|
  RUN =_ocax/OUT =ocax_out, TERM $ZHOME/ =gs100obj_hello &
    output_file =gs100exe_hello
]

== ------------------------------------------------------------------
== commented_out target
== ------------------------------------------------------------------

==[#DEF :commented_out_dependencies TEXT |BODY|
==  $(commented_out): $(commented_out_deps)
==]

==[#DEF :commented_out_recipe MACRO |BODY|
==  RUN =_ocax/OUT =ocax_out, TERM $ZHOME/ =gs100obj_hello &
==    -output_file =gs100exe_hello
==]

== ------------------------------------------------------------------
== EOF
== ------------------------------------------------------------------

